title: Start
tags:
---
<<declare $matItem0 = 0>>
<<declare $matItem1 = 0>>
<<declare $matItem2 = 0>>
<<declare $matItem3 = 0>>
<<declare $matItem4 = 0>>
<<declare $matItem5 = 0>>
<<declare $matItem6 = 0>>
<<declare $matItem7 = 0>>


<<declare $foundMatItem0 = false>>
<<declare $foundMatItem1 = false>>
<<declare $foundMatItem2 = false>>
<<declare $foundMatItem3 = false>>
<<declare $foundMatItem4 = false>>
<<declare $foundMatItem5 = false>>
<<declare $foundMatItem6 = false>>
<<declare $foundMatItem7 = false>>

<<declare $foundKeyItem0 = false>>
<<declare $foundKeyItem1 = false>>
<<declare $foundKeyItem2 = false>>
<<declare $foundKeyItem3 = false>>
<<declare $foundKeyItem4 = false>>

<<declare $finalItem = false>>

Ryan: quick test
===
