title: Start
tags:
---
<<declare $keyItemA = false>>
<<declare $keyItemB = false>>
<<declare $keyItemC = false>>
<<declare $keyItemD = false>>

<<declare $matItem0 = 0>>
<<declare $matItem1 = 0>>
<<declare $matItem2 = 0>>
<<declare $matItem3 = 0>>
<<declare $matItem4 = 0>>
<<declare $matItem5 = 0>>
<<declare $matItem6 = 0>>
<<declare $matItem7 = 0>>

<<declare $midItem0 = 0>>
<<declare $midItem1 = 0>>
<<declare $midItem2 = 0>>
<<declare $midItem3 = 0>>

Ryan: quick test

<<set $matItem0 = $matItem0 + 1>>
===
