title: BadEnding
tags:

---
//BadEnding
<i><sub>After all why shouldn't the one who did the work benefit in the end?</sub></i>
<i>The apprentice tips the potion back against their lips...</i>
<i>The effect is immediate. And painful.</i>
Apprentice: Hrk--
Witch: FOOL.
Witch: SPIT THAT OUT AT ONCE.
<i>A disapproving magical force expels all traces of the potion from the apprentice's body.</i>
Witch: I TURN MY BACK FOR ONE SECOND AND YOU'VE INGESTED ENOUGH TOXINS TO KILL YOU TEN TIMES OVER.
Witch: <i><sub>ALL THIS ON TOP OF MY POUNDING HEADACHE.</sub></i>
Witch: APPRENTICE, DO YOU HAVE A DEATH WISH? IS MY TUTELAGE THAT HARROWING?
Apprentice: ...
Witch: IT DOES NOT MATTER WHAT YOU THINK. I KNOW WHAT IS BEST FOR YOU.
Witch: YOUR POTENTIAL IS AS GREAT AS THE DAY YOU CAME TO ME.
Witch: DON'T LOOK SO SHOCKED. I SPEAK ONLY THE TRUTH.
Witch: BUT IT SEEMS YOU ARE NOT READY YET TO TAKE ON MORE RESPONSIBILITY, NAIVELY AMBITIOUS FOOL OF AN APPRENTICE THAT YOU ARE.
Apprentice: ...
Witch: SO.
Witch: WHILE I REWORK THESE INGREDIENTS INTO SOMETHING THAT IS <b>NOT</b> A BOTTLE OF POISON...
Witch: YOU WILL GO THROUGH EVEN MORE BASIC TRAINING AS PENANCE.
Witch: <sub>NOT BECAUSE I'VE MISPLACED ANY INGREDIENTS OR ANYTHING...</sub>
Witch: HEED MY WORDS. YOU WILL FOCUS ON GATHERING A FEW MORE ITEMS...
//<<jump credits>>
===