title: Yarn_Portal
tags:
---
//Start
<<if $portalFirstChat is true>>
    <<set $portalFirstChat to false>>
    //Witch: APPRENTICE I REQUIRE STUFFS
    //Witch: BRING IT TO ME OR FACE THE CONSEQUENCES

// Player has not yet crafted the potion
<<elseif $craftedFinalItem is false>>
    // --- Dialogue for Player not having crafted the potion yet

    -> Craft the Potion
        // Dialogue

    -> Don't Craft position, call to the witch
        // Ending A
        <<jump EndingA>>

// Player has crafted the potion
<<else>>
    -> Give Witch the Potion
        // Ending B
        <<jump EndingB>>

    -> Drink the Potion
        <<jump BadEnding>>

<<endif>>

===
