title: EndingA
tags:

---
//EndingA

<i>The apprentice places the ingredients in a special pouch and makes the sign of their master.</i>
<i>They pass the bundle through the portal with bated breath...</i>
Witch: AH.
Witch: TOOK YOU LONG ENOUGH.
Witch: NO MATTER. YOU APPEAR TO HAVE BEEN COMPETENT ENOUGH TO GATHER ALL THAT I REQUESTED.
Witch: AND NOW...
Witch: WOLFPEACH BLENDED WITH QUEEN'S TREASURE, A HEALTHY SPRITZ OF SOUR SAVIOR...
Witch: HAIR OF DOG AND OF COURSE, A PINCH OF FIREBERRY SPICE FOR THE KICK...
Witch: RIMMED WITH OCEAN'S TEARS AND A GARNISH OF MONKSHOOD...
<i>The apprentice feels the shroud of danger pass from them.</i>
<i> Of course their master's plans were more complex than just "mix ingredients together." How silly they might have looked if they had attempted to do it all themself...</i>
Witch: YES. AT LAST.
Witch: <sub>AT LAST, I CAN BE RID OF THIS BLASTED HEADACHE.</sub>
Witch: <i>*gulp gulp gulp*</i>
Witch: AH.
Witch: I AM. REJUVENATED.
Witch: ...
Witch: VERY WELL, APPRENTICE.
Witch: YOU HAVE DONE AS I ASKED.
Witch: YOU RETAIN THE POTENTIAL I SAW IN YOU WHEN I BROUGHT YOU UNDER MY WING.
Witch: IT IS ONLY RIGHT YOU ARE REWARDED. A NEW SPELL PERHAPS...
Apprentice: Truly--? Oh, thank you--
Witch: ALL APPRENTICES OF MINE MUST REFLECT MY GREATNESS.
Apprentice: Y-yes, of course...
Witch: WHICH IS WHY YOU MUST UNDERGO AN ADDITIONAL STEP BEFORE I ALLOW YOU TO ASCEND TO THE NEXT LEVEL.
Witch: YES...A SPECIAL TRAINING IF YOU WILL...
Witch: <sub>NOT AT ALL BECAUSE I'VE MISPLACED ANY INGREDIENTS OR ANYTHING...</sub>
Witch: ...
Witch: HEED MY WORDS. I NEED YOU TO FETCH ME A FEW MORE ITEMS...

//<<jump credits>>

===