title: EndingB
tag:

---
//EndingB
<i>The apprentice breathes a deep sigh.</i> 
<i>It is not their place to ask...yet.</i>
<i>The apprentice makes the mark of their master and passes the flask through the portal.</i>
<i>Their heart pounds as they await a response.</i>
Witch: FOOL.
Witch: DID YOU THINK TO POISON ME WITH THIS TOXIC BREW?
Apprentice: No--
Witch: AMBITIOUS WASTE OF GOOD MATERIALS.
Witch: NO MATTER, I WILL REMAKE IT ANEW.
Witch: WOLFPEACH, MONKSHOOD, QUEEN'S TREASURE, SAILOR'S SOUR SAVIOR...
Witch: AND A PINCH OF OCEAN'S TEARS, HAIR OF DOG, FIRE BERRY SPICE...
Witch: PERFECTION.
Witch: <sub>FINALLY I CAN BE RID OF THIS HEADACHE.</i>
Witch: <i>*gulp gulp gulp*</i>
Witch: AHA!
Witch: I AM. REJUVENATED.
Witch: ...
Witch: HMM.
Witch: I SUPPOSE YOU HAVE PROMISE APPRENTICE.
Witch: I WILL REWARD YOUR EFFORTS, HOWEVER FLAWED, WITH ONE SPELL FROM MY BOOK.
Apprentice: Truly--? Oh, thank you--
Witch: IT IS ONLY RIGHT. ALL APPRENTICES OF MINE MUST REFLECT MY OWN GREATNESS IN TIME.
Apprentice: Y-yes, of course--
Witch: BUT FIRST.
Witch: A TASK. TO PROVE YOU WORTHY.
Witch: <sub>NOT AT ALL BECAUSE I'VE MISPLACED ANY INGREDIENTS OR ANYTHING...</sub>
Witch: HEED MY WORDS. I NEED YOU TO FETCH ME A FEW MORE ITEMS...
//<<jump credits>>
===