title: Yarn_Elves
tags:
---
// First time talking to Elves
<<if $elvesFirstChat is true>>
    <<set $elvesFirstChat to false>>

    // Checking to see if player has already spoken with Pirate
    <<if $pirateFirstChat is false>>
        
        // --- Dialogue for first chat with Elves here (talked to Pirate first)
        Oak: <sub>A customer.</sub>
        Ash: <sub>CUSTOMER.</sub>
        Oak: Welcome paying patron to our humble establishment~
        Oak: We invite you to peruse our menu of spirits, nightcaps, and libations, all made by fairy hands... 
        Ash: HOW CANS WE SERVES YOU TODAY?
        Oak: Perhaps a thimble of morning dew?
        Ash: JUICY, DELICIOUS BLACKBERRY CORDIAL?
        Oak: Flax into Gold perhaps or an elfshot of--
        Ash: HONEYWINE?
        Oak: Ash, my good fellow, we are out of honeywine.
        Ash: THE BEES.
        Oak: Yes, they do not slumber yet. We must pay the great dragon a visit.

        //Checking to see if player gave tea to Dragon
        <<if $gaveKeyItem0 is true>>
            Oak: Although, the trees rustle with whispers--I believe we will have honey again for our stores soon.
            Ash: YES. YESSSSS.
        <<endif>>

        Oak: So we ask again, visitor from afar, how might we two quench your thirst?
        -> I'm looking for some golden grog.
            Ash: GROG?! NASTY.
            Oak: It is an affront to our skills.
            Oak: Although, my dearest Ash, we do not turn away customers without taste.
            Ash: <sub>BLECH.</sub>
            Oak: Perhaps if we let them taste the golden ichor, unfiltered....
            Ash: THEY WILL LEARN! YES!
            Oak: Indeed. We will elevate your palette valued patron.
            Oak: Though, we do not do any work for free.
            
        -> I've been told of a golden drink, said to be the finest in this land...?
            Ash: PRETTY WORDS.
            Oak: Though not an exaggeration. Our honeywine draws many souls to these woods.
            Oak: If that is what you seek, like so many at our door, ingredient stock aside, we must emphasize that we do not do any work for free.

            Ash: THE GOLD. I DO NOT SMELL IT.
            Oak: Nor have I heard its clink on your person.
            Oak: But your hands speak of familiarity with creation, dear patron.
            Oak: And we do love a good barter. Might we offer a trade between fellow artisans?
            Ash: TRADE! TRADE! TRADE!
            Oak: ...Are you familiar with a warm meal common to menfolk--a mix of oats and water and a dash of something sweet?
            Ash: WARM. SWEET.
            Oak: When we used to complete work in town as naive woodsprites, those grateful for our service would leave a bowl of oatmeal on the windowsill overnight.
            Oak: I believe I speak for both of us when I say we should like to taste it again.
            Ash: AGAIN AGAIN. HOT GRAIN, HOT GRAIN!
            Oak: In return, we will offer you the means to make your...golden drink.
            Ash: GOOD. GOOD!
            Ash: I LOVE PORRIDGE.
            Oak: We eagerly await your return.

            <<set $porridgeFirstChat to false>>

    <<else>>

        // --- Dialogue for first chat with Elves here (did not talk to Pirate first)
        Oak: <sub>A customer.</sub>
        Ash: <sub><i>CUSTOMER.</i></sub>
        Oak: Welcome paying patron to our humble establishment~
        Oak: We invite you to peruse our menu of spirits, nightcaps, and libations, all made by fairy hands... 
        Ash: HOW CAN WE SERVES YOU TODAY?
        Oak: Perhaps a thimble of morning dew?
        Ash: JUICY, DELICIOUS BLACKBERRY CORDIAL?
        Oak: Flax into Gold perhaps or an elfshot of--
        Ash: HONEYWINE?
        Oak: Ash, my good fellow, we are out of honeywine.
        Ash: THE BEES.
        Oak: Yes, they do not slumber yet. We must pay the great dragon a visit.
        
        <<if $gaveKeyItem0 is true>>
            Oak: Although the trees rustle with whispers--I believe we will have honey again for our stores soon.
            Ash: YES. YESSSSS.
        <<endif>>

        Oak: So we ask again, visitor from afar, how might we two quench your thirst?
            -> I'm sorry, I can't stop for drinks.
                Ash: BORING! WORK IS BORING.
                Oak: Ash means that there is always time for merriment.
                Ash: AND DRINKS! AS LONG AS YOU HAVE COIN.
                Oak: Or a good barter. We cannot resist a binding trade...
                Oak: But a discussion for another time.
                Ash: YOU WILL BE BACK.
            -> Maybe I can return when I'm done with my errands?
                Ash: YOU WORK FOR NO COIN. FOOLISH.
                Oak: Ash means that we hope you are not being exploited. We have, ourselves, left unpaid servitude behind and embrace only payment in full.
                Oak: Though, good Ash, I believe our esteemed guest is an <i>apprentice</i>.
                Ash: YOU ARE LEARNING? SOON YOU WILL BE IN CHARGE?
                Oak: A discussion for another time perhaps, when you are free to partake.
                Ash: WAITING. WE WAITS FOR YOU.

        <<else>> 
            Oak: So visitor from afar, tell us, how might we two quench your thirst?
               <<if $craftedKeyItem0 is false>>   
                -> I don't suppose you have chamomile tea?
                    Ash: NO.
                    Ash: WE TRY AND WE TRY.
                    Ash: THE TEA IS TOO STRONG.
                    Oak: Much too strong. You may slumber for a hundred years after a single sip.
                    <<if $foundMatItem1 is false>>  
                    Oak: But if it is chamomile you seek, the trees speak of a meadow overlooking the sea...
                    <<else>>
                    Oak: It is better brewed with hands untouched by fey magic.
                    //-> 
                    <<endif>>



    <<endif>>
    

// Subsequent chats with Elves, haven't given Porridge yet
<<elseif $gaveKeyItem2 is false>>

    // --- Player still hasn't talked to Pirate, still hasn't made Porridge
    <<if $pirateFirstChat is false>>

        // --- Dialogue if Player as not yet talked to Pirate, no Porridge here
        <i> Perhaps it's best to return when you have free time. Or a reason to be here. Whichever unlikely one comes first.</i>

    <<else>>

        // --- Dialogue if Player has talked to Pirate, but no Porridge here
        <<if $porridgeFirstChat is true>>
        Oak: Esteemed patron, you return.
        Ash: WE KNEW. WE KNEW. WE SENSED IT. 
        Oak: A whisper on the wind.
        Ash: DRINK NOW? DRINK?
        -> I'm looking for some golden grog.
            Ash: GROG?! NASTY.
            Oak: It is an affront to our skills.
            Oak: Although, my dearest Ash, we do not turn away customers without taste.
            Ash: <sub>BLECH.</sub>
            Oak: Perhaps if we let them taste the golden ichor, unfiltered....
            Ash: THEY WILL LEARN! YES!
            Oak: Indeed. We will elevate your palette valued patron.
            Oak: Though, we do not do any work for free.
            
        -> I've been told of a golden drink, said to be the finest in this land...?
            Ash: PRETTY WORDS.
            Oak: Though not an exaggeration. Our honeywine draws many souls to these woods.
            Oak: If that is what you seek, like so many at our door, ingredient stock aside, we must emphasize that we do not do any work for free.

            Ash: THE GOLD. I DO NOT SMELL IT.
            Oak: Nor have I heard its clink on your person.
            Oak: But your hands speak of familiarity with creation, dear patron.
            Oak: And we do love a good barter. Might we offer a trade between fellow artisans?
            Ash: TRADE! TRADE! TRADE!
            Oak: ...Are you familiar with a warm meal common to menfolk--a mix of oats and water and a dash of something sweet?
            Ash: WARM. SWEET.
            Oak: When we used to complete work in town as naive woodsprites, those grateful for our service would leave a bowl of oatmeal on the windowsill overnight.
            Oak: I believe I speak for both of us when I say we should like to taste it again.
            Ash: AGAIN AGAIN. HOT GRAIN, HOT GRAIN!
            Oak: In return, we will offer you the means to make your...golden drink.
            Ash: GOOD. GOOD!
            Ash: I LOVE PORRIDGE.
            Oak: We eagerly await your return.
            <<set $porridgeFirstChat to false>>

        <<else>>
        Oak: Alas, we cannot help you with the making of that golden drink until we receive payment.
        Ash: WE WOULDN'T CHEAT YOU.
        Oak: Indeed, we would not. It would be against our professional pride.
        Ash: RETURN WITH THE WARM AND THE SWEET.
        Oak: Then we shall aid you as is deserved.

    // --- Any dialogue Elves should say before a check for the Porridge happens


    <<if $craftedKeyItem2 is true>>     // Porridge
        <<set $gaveKeyItem2 to true>>   // will no longer repeat themselves

        // --- Dialogue for giving Elves Porridge here

        Ash: BACK AGAIN?
        Ash: I SMELL...I SMELL--!!!
        -> I made porridge!
            Ash: PORRIDGE!!!
            Oak: Even I can barely contain my excitement. Oh, it has been an age since I tasted the joy of a bowl of sweetened oats...
        -> One bowl of hot oatmeal as ordered.
            Oak: Made exactly to order and then some, how kind of you.
            Ash: IT IS TIME! 
        <i>The elves each take a heaping spoonful of oatmeal and shovel it into their mouths.</i>
        Ash: YES! YESSSSS!!! DELICIOUS!!!!
        Oak: A moment please while we savor the taste--our hands, skilled as they are, cannot recreate this nostalgic treat.
        Ash: THE TASTIEST!
        Oak: Mmm~
        <i> The bowl is scraped clean and then licked even cleaner.</i>
        Oak: Ah.
        Oak: And now, as promised...
        <<set $matItem7 to 1>>          // Elves gives player 1 Grog (?)

    <<endif>>

// Subsequent chats with Elves here, Porridge given
<<else>>

    // --- Dialogue for after giving Elves Porridge here

<<endif>>

===