title: Yarn_Wolf
tags:
---
// First time talking to Wolf
<<if $wolfFirstChat is true>>
    <<set $wolfFirstChat to false>>

    // --- Dialogue for first chat with Wolf here
    Lou: O-oh, h-hello...
    Lou: Are you here to buy some produce? Some... Some t-tomatoes maybe??
    -> I'd love to buy some tomatoes!
        Lou: ...
    -> Are you alright?
        Lou: ...
    //Lou: *sniffling*
    Lou: I'm so sorry, I can't--
    Lou: I CAN'T HARVEST ANYTHING RIGHT NOWHOOHOOHOOO
    Lou: I KEEP CRUSHING MY POOR TOMATOES WHENEVER I TRY AWOOOOOHOOHOO
    Lou: I-if only I wasn't out of grandpa's special Wolf-B-Gone salve-- Then I could control my grip strength--
    Lou: P-please, if you insist on buying tomatoes, would you mind coming back when I've made some more?
    Lou: I-I won't be long-- there's some wolfsbane just down the road...
    Lou: ...Oh, but the woods are s-so creepy and dark... 
    Lou: Ohhhh....
    Lou: M-maybe in a few more minutes.


// Subsequent chats with Wolf, haven't given salve yet
<<elseif $gaveKeyItem3 is false>>

    // --- Any dialogue Wolf should say before a check for the Salve happens
    Lou: What was the recipe again?
    Lou: Oats and chamomile to soothe, honeyed wax to salve and smooth...
    Lou: Tame outer wolf with purple bane, to sleep till moon comes round again.

    // --- Dialogue if interacted a third time but no salve yet
    //Lou: Oats. Chamomile. Wax. Wolfsbane.
    //Lou: But I don't want to enter the woods by myself.
    //Lou: Maybe if I wait long enough, this customer will give up on me and leave?


    <<if $craftedKeyItem3 is true>>     // Salve
        <<set $matItem6 to 1>>          // Wolf gives player 1 tomato
        <<set $gaveKeyItem3 to true>>   // will no longer repeat themselves

        // --- Dialogue for giving Wolf salve here
        Lou: The countryside would be fun, they said. You should take a break from being in town, they said...
        Lou: O-oh! I didn't see you there. S-sorry.
        Lou: D-did you still want tomatoes after all? Only... Only... I haven't--
        Lou: Awooooo.... 
        -> I made you some Wolf-B-Gone!
            Lou: Oh...
            Lou: Oh??? You made more? How did you know the recipe?
            Lou: Did you know my grandpa too? Everyone here knows him apparently--
            Lou: Oh, sorry, I'm just so excited to be able to hold a tomato without crushing it.

        -> Yep, still here for the tomatoes.
            Lou: Oh...
            Lou: I'm s-sorry, but I'm not even a real farmer, my grandpa left me this farm--
            Lou: Wait. Is that... is that ACHOO! Wolf-B-Gone I smell??? How did you-- Did you brave the really scary forest--?
            Lou: Sorry, I'm just so excited to be able to hold a tomato without crushing it. 
            
        Lou: Before I get too distracted--
        Lou: Let me rub some on my arms and... YES! I can feel it working! 
        Lou: AWOOOOOOOOHOOHOOHAHAHA!
        Lou: Sorry, I'm just so happy that I can't stop crying. I can do it grandpa! I can harvest my first tomato crop!
        Lou: Here, take some tomatoes! On the house!
        
        


    <<endif>>

// Subsequent chats with Wolf here, salve given
<<else>>

    // --- Dialogue for after giving Wolf Salve here

<<endif>>

===
