title: Yarn_Pirate
tags:
---
// First time talking to Pirate
<<if $pirateFirstChat is true>>
    <<set $pirateFirstChat to false>>

    // --- Dialogue for first chat with Pirate here
    Dubloon: 22...23...24...
    Dubloon: 25...26...27 golden beauties--
    The skeletal sailor SLAMS the chest he's hunched over shut.
    Dubloon: ARRR! AVAST!
    Dubloon: Stay back or I'll gut ye from head to toe!
    Dubloon: I know what ye be here fer an' ye won't get it! Over my undead body!
    Dubloon: ...
    Dubloon: Which be to say ne'er!
    Dubloon: I'll drag this here chest with me to the watery depths 'fore I hand it to the likes o' you!
        -> What's in the chest?
            Dubloon: Aha! I knew ye was a thieving bilge rat!
            Dubloon: <i>Wouldn't ye like to know?</i>
            Dubloon: The knowledge won't get yer grubby hands any closer to me sour gold.
        -> I'm not here for the chest.
            Dubloon: Aha! I knew it--!
            Dubloon: ...Y-yer not?
            Dubloon: L-lies! Everyone be here fer me treasure!!
            Dubloon: ...
            Dubloon: ...Ye really aren't interested in the sour gold?

    Dubloon: ...I mean that there be no such thing inside this here chest. S-so don't think ye'll be gettin' any.
    Dubloon: Even if ye asked nicely.
    Dubloon: <sub> Though I wouldn't be opposed to hearin' that, maybe. No one e'er asks me anythin' nice-like. Not since the scurvy.</sub>
    Dubloon: ARR! I mean, I won't part with a single o' these golden beauties for anything less than an equivalent weight in gold. Or grog.
    Dubloon: Or <b>golden grog</b>. I be hearing tales of some fancy magic spirits from 'round these here parts. 
    Dubloon: Ye want even a glimpse o' me treasures, ye'll have to pay up. And don't be offering me no plain watered down mead. I can still taste the difference!
    

// Subsequent chats with Pirate, haven't given Grog yet
<<elseif $gaveKeyItem1 is false>>
    Dubloon: 'Bout those tales I be hearing... ''bout a famous golden drink... 
    Dubloon: They say dead men don't tell 'em, but...
    Dubloon: ...I--I could be persuaded to share some with ye, if ye asked.
    Dubloon: The tales! Not the grog!
    Dubloon: ...
    Dubloon: <sub>Are ye bones be gettin' soft?! What scourge of the seven seas says somethin' like that--</sub>
    Dubloon: Er-- Not the tales! Or the grog! 
    Dubloon: Get out of here ye scallywag 'fore I do somethin' unforgiveable like-- like askin' ye to stay for a meal or somethin'!
    Dubloon: I-I mean, step to! Away with you! 

    // --- Any dialogue Pirate should say before a check for the Grog happens
    Dubloon: Ye think ye can hornswaggle Captain Dubloon? 
    Dubloon: I've sailed with enough cheap cooks and drunks and cheap, drunk cooks to know watered mead on sight, ye daft knave.
    Dubloon: The magic grog <i>sparkles</i>. Made by some poncy fairies or somethin'.
    Dubloon: It's yer lucky day, matey. I've become rrrreal patient since I, uh, took a swim and lost a lot of weight...
    Dubloon: If ye hurry back, I might even be persuaded to tell ye 'bout that whole cursed venture.
    Dubloon: <sub>What are ye even sayin', Dubloon?!</sub>
    Dubloon: O-or I'll cut ye down where ye be standing, ye hear?!

    <<if $craftedKeyItem1 is true>>     // Grog
        <<set $matItem7 to 1>>          // Pirate gives player 1 lemon
        <<set $gaveKeyItem1 to true>>   // will no longer repeat themselves

        // --- Dialogue for giving Pirate Grog here
        Dubloon: Yer back. I didn't-- I didn't know if ye would be...
        Dubloon: I wasn't watchin' fer yer return or anythin' o' the sort.
        Dubloon: Just--my lips be parched. I'm eager to splice the mainbrace with fey spirits, that's all.
            -> One bottle of golden grog, made just for you.
                Dubloon: Ye...ye made this yerself?
                Dubloon: Fer...fer me?
                Dubloon: I mean, o' course ye did! That impressed by me fearsome reputation, eh?!
                Dubloon: That an' I'm sure ye 

            -> Would you please accept this trade of golden grog for sour gold?
                Dubloon: W-well when ye says it that way, what gentleman pirate could rightly refuse such a trade?
                Dubloon: I suppose I be willing to part with a single piece o' my treasure since ye paid the price I named.
        
        Dubloon: But first, a taste. 
        The pirate uncorks the bottle with his teeth, downing the golden fluid in swift gulps. It is unclear where the liquid is going.
        Dubloon: ...
        Dubloon: ...
        Dubloon: 

    <<endif>>

// Subsequent chats with Pirate here, Grog given
<<else>>

    // --- Dialogue for after giving Pirate Grog here

<<endif>>

===
